doctype html
html
  head
    title= title_text
    = stylesheet_link_tag    "wacky/application", :media => "all"
    = javascript_include_tag "wacky/application"
    = javascript_include_tag "application"
    = stylesheet_link_tag    "application", :media => "all"
    = csrf_meta_tags
  body
    nav#main-nav
      .logo
      = render_navigation(:level => :all, :expand_all => true)
    #container
      = yield
    br
